{
  "name": "flexihome",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A custom new-tab home page for Vivaldi built on your real bookmarks.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/chrome": "^0.3.4",
    "happy-dom": "^20.14.5",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
